# spring-app-db2

./: .gitignore  README.md  pom.xml
src/main/java/com/my/app/: SpringApplication.java
src/main/java/com/my/app/common/generator/: UserMaxGenerator.java
src/main/java/com/my/app/common/util/: ThreadUTIL.java  ThreadUtil.java
src/main/java/com/my/app/config/: BeanConfig.java  DefaultConfig.java
src/main/java/com/my/app/sample/dao/: SampleDao.java
src/main/java/com/my/app/sample/entity/: Sample.java
src/main/java/com/my/app/sample/service/: SampleService.java
src/main/java/com/my/app/user/dao/: UserDao.java
src/main/java/com/my/app/user/entity/: User.java
src/main/java/com/my/app/user/service/: UserDetailService.java  UserProducerService.java  UserQueueService.java  UserService.java
src/main/resources/: log4j.properties  log4j.xml  spring-jpa.xml
