# Root
log4j.rootLogger=warn, console, rollingFile

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p [%t] (%C:%L) - %m%n

# RollingFile
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %5p [%t] (%C:%L) - %m%n
log4j.appender.rollingFile.File=C:/dev/log/spring-app-db2/spring-app-db2.log
#log4j.appender.rollingFile.File=/opt/jar/log/spring-app-db2/spring-app-db2.log

# Spring
log4j.logger.org.springframework=info

# Hibernate
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.pretty=debug
log4j.logger.org.hibernate.event=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
log4j.logger.org.hibernate.id=debug

log4j.logger.javax.jms=debug
log4j.logger.org.hornetq=debug

# Local
log4j.logger.com.my.app=debug

####################################################################################################
## suubini logging
####################################################################################################
# File appender
log4j.appender.file=org.apache.log4j.FileAppender
# true: 이어쓰기, false: 덮어쓰기
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%C:%L) - %m%n
log4j.appender.file.file=C:/dev/log/spring-app-db2/suubini.log
#log4j.appender.file.file=/opt/jar/log/spring-app-db2/suubini.log

# suubini logger
# private static final Log suubini = LogFactory.getLog("suubini"); 선언해서 사용
log4j.logger.suubini=debug, file
log4j.additivity.suubini=false
####################################################################################################
