# Root
log4j.rootLogger=warn, stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Spring
log4j.logger.org.springframework=info

# Hibernate
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.pretty=debug
log4j.logger.org.hibernate.event=debug

# Local
log4j.logger.com.my.app=debug
